<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <input name="name" type="text">
      <input name="email" type="text">
      <input name="review" type="text">
      <button id="send">Create</button>
    </form>
    <div class="container" id="container">
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>

    <!-- <script defer src='./api/restClient.js'></script>
    <script defer src='./api/index.js'></script>
    <script defer src='./api/reviewsClient.js'></script> -->
    <script src="./services/createInstance.js"></script>
    <script src="./services/api/reviews.js"></script>
    <script defer src='./script2.js'></script>
  </body>
</html>
